# Builds a single Go backend on top of the shared
# .docker/bases/Dockerfile.golang base. The base bakes in apt + GPU SDK +
# Go toolchain + protoc + grpc tooling, so this stage only carries the
# per-backend opus-dev install + COPY + `make build`.
#
# CI orchestration (.github/workflows/backend.yml + backend_pr.yml) builds
# the right base flavour automatically via scripts/changed-backends.js
# and passes BASE_IMAGE_PREBUILT here. For local builds, run:
#   make backend-image-base LANG=golang BUILD_TYPE=<...>
#   make backend-image BACKEND=<...> BUILD_TYPE=<...>
# See .agents/ci-caching.md.

ARG BASE_IMAGE_PREBUILT

FROM ${BASE_IMAGE_PREBUILT} AS builder

ARG BACKEND=rerankers
ARG BUILD_TYPE
ENV BUILD_TYPE=${BUILD_TYPE}
ARG CUDA_MAJOR_VERSION
ARG CUDA_MINOR_VERSION
ENV CUDA_MAJOR_VERSION=${CUDA_MAJOR_VERSION}
ENV CUDA_MINOR_VERSION=${CUDA_MINOR_VERSION}
ARG TARGETARCH
ARG TARGETVARIANT
ARG AMDGPU_TARGETS
ENV AMDGPU_TARGETS=${AMDGPU_TARGETS}

# opus-dev is only needed for the opus backend; install on demand to keep
# every other golang backend's base image lean.
RUN if [ "${BACKEND}" = "opus" ]; then \
        apt-get update && apt-get install -y --no-install-recommends libopus-dev pkg-config && \
        apt-get clean && rm -rf /var/lib/apt/lists/*; \
    fi

COPY . /LocalAI

RUN git config --global --add safe.directory /LocalAI

RUN cd /LocalAI && make protogen-go && make -C /LocalAI/backend/go/${BACKEND} build

FROM scratch
ARG BACKEND=rerankers

COPY --from=builder /LocalAI/backend/go/${BACKEND}/package/. ./
