# Builds the ik-llama-cpp backend on top of the shared
# .docker/bases/Dockerfile.cpp base (shared with llama-cpp/turboquant).
# See backend/Dockerfile.llama-cpp for the rationale; this consumer differs
# only in the make targets at the end.

ARG BASE_IMAGE_PREBUILT

FROM ${BASE_IMAGE_PREBUILT} AS builder

ARG CUDA_DOCKER_ARCH
ENV CUDA_DOCKER_ARCH=${CUDA_DOCKER_ARCH}
ARG CMAKE_ARGS
ENV CMAKE_ARGS=${CMAKE_ARGS}
ARG BACKEND=ik-llama-cpp
ARG BUILD_TYPE
ENV BUILD_TYPE=${BUILD_TYPE}
ARG CUDA_MAJOR_VERSION
ARG CUDA_MINOR_VERSION
ENV CUDA_MAJOR_VERSION=${CUDA_MAJOR_VERSION}
ENV CUDA_MINOR_VERSION=${CUDA_MINOR_VERSION}
ARG TARGETARCH
ARG TARGETVARIANT

COPY . /LocalAI

RUN <<'EOT' bash
set -euxo pipefail

if [[ -n "${CUDA_DOCKER_ARCH:-}" ]]; then
  CUDA_ARCH_ESC="${CUDA_DOCKER_ARCH//;/\\;}"
  export CMAKE_ARGS="${CMAKE_ARGS:-} -DCMAKE_CUDA_ARCHITECTURES=${CUDA_ARCH_ESC}"
  echo "CMAKE_ARGS(env) = ${CMAKE_ARGS}"
  rm -rf /LocalAI/backend/cpp/ik-llama-cpp-*-build
fi

cd /LocalAI/backend/cpp/ik-llama-cpp

if [ "${TARGETARCH}" = "arm64" ] || [ "${BUILD_TYPE}" = "hipblas" ]; then
  # ARM64 / ROCm: build without x86 SIMD
  make ik-llama-cpp-fallback
else
  # ik_llama.cpp's IQK kernels require at least AVX2
  make ik-llama-cpp-avx2
fi
EOT


RUN make -BC /LocalAI/backend/cpp/ik-llama-cpp package


FROM scratch


COPY --from=builder /LocalAI/backend/cpp/ik-llama-cpp/package/. ./
