# Builds a single Rust backend on top of the shared
# .docker/bases/Dockerfile.rust base. The base bakes in apt + Rust +
# protobuf-compiler + audio dev libs (espeak/sonic/pcaudio/opus), so this
# stage only carries the per-backend COPY + `make build`.
#
# CI orchestration (.github/workflows/backend.yml + backend_pr.yml) passes
# BASE_IMAGE_PREBUILT. See .agents/ci-caching.md.

ARG BASE_IMAGE_PREBUILT

FROM ${BASE_IMAGE_PREBUILT} AS builder
ARG BACKEND=kokoros

COPY . /LocalAI

RUN git config --global --add safe.directory /LocalAI

RUN make -C /LocalAI/backend/rust/${BACKEND} build

FROM scratch
ARG BACKEND=kokoros

COPY --from=builder /LocalAI/backend/rust/${BACKEND}/package/. ./
